Nama: Fari
Nomor Identitas: 12
Usia: 12
Alamat: Bogor
Kontak: 0812
Penyakit: batuk
============================
Nama: Sultan
Nomor Identitas: 123
Usia: 12
Alamat: Bogor
Kontak: 0812
Riwayat Penyakit:
batuk
pilek
============================
Nama: Ajisaka
Nomor Identitas: 123
Usia: 19
Alamat: Bogor
Kontak: 0812
Riwayat Penyakit:
bogor
bekasi
============================
Nama: Rohim
Nomor Identitas: 123
Usia: 19
Alamat: Cianjur
Kontak: 0812
Riwayat Penyakit:

bogor
bekasi
============================
Nama: Ansel
Nomor Identitas: 123
Usia: 20
Alamat: Jakarta
Kontak: 0812
Riwayat Penyakit:
bekasi
bogor
============================
