Nama: Fari
Nomor Identitas: 12
Usia: 12
Alamat: Bogor
Kontak: 0812
Penyakit: batuk
============================
Nama: Sultan
Nomor Identitas: 123
Usia: 12
Alamat: Bogor
Kontak: 0812
Riwayat Penyakit:
pilek
Riwayat Obat:
Catatan Jadwal:
Nama Jadwal: 
Deskripsi: Rutin
Nama Dokter: Dr. Tirta Saputra
Waktu: 16:00
============================
bogor
bekasi
============================
Nama: Ansel
Nomor Identitas: 123
Usia: 20
Alamat: Jakarta
Kontak: 0812
Riwayat Penyakit:
Tenofovir
Riwayat Obat:
Riwayat Obat:
Catatan Jadwal:
Nama Jadwal: 
Deskripsi: Check Up Rutin
Nama Dokter: Dr. Tirta Saputra
Waktu: 10:00
============================
Nama: Fara
Nomor Identitas: Attira
Usia: 541
Alamat: Bogor
Kontak: 0812
Riwayat Penyakit:
batuk
pilek
Riwayat Obat:
Catatan Jadwal:
Nama Jadwal: 
Deskripsi: 
Nama Dokter: 
Waktu: 
Riwayat Obat:
Metformin
Catatan Jadwal:
Nama Jadwal: 
Deskripsi: 
Nama Dokter: 
Waktu: 
============================
Nama: Joyo
Nomor Identitas: 123
Usia: 20
Alamat: Bogor
Kontak: 0812
Riwayat Penyakit:
Catatan Jadwal:
Nama Jadwal: 
Deskripsi: 
Nama Dokter: 
Tanggal: 2011688831
Waktu: 
Riwayat Obat:
Metformin
Catatan Jadwal:
Nama Jadwal: 
Deskripsi: 
Nama Dokter: 
Tanggal: 5
Waktu: 
============================
